{
    "name": "awonwon/leadr",
    "description": "override a root prefix for all routes and url's generator",
    "keywords": ["laravel", "l5", "route", "routing", "prefix"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "awonwon",
            "email": "awonwon.w2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/routing": ">=5.4",
        "awonwon/leadr": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Awonwon\\Leadr\\": "src/"
        }
    }

}
